<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>Nuestra Lista de Productos</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2e7d32;
            padding: 10px 20px;
            height: 70px;
        }
        #logo {
            height: 150px;
            overflow: hidden;
        }
        #logo img {
            max-height: 100%;
            height: auto;
        }
        .content {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .section {
            margin-bottom: 40px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #2e7d32;
            margin-top: 0;
        }
        p.description {
            font-size: 1.1em;
            color: #555;
            margin-bottom: 20px;
        }
        .product-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
        }
        .product-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .product-card:hover {
            transform: scale(1.05);
        }
        .product-details {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centrar elementos */
            text-align: center; /* Alinear texto al centro */
        }
        .product-details img {
            max-width: 150px; /* Aumentar el tamaño de la imagen */
            margin-bottom: 10px;
        }
        .product-info {
            margin: 10px 0; /* Espaciado superior e inferior */
        }
        .product-info strong {
            font-size: 1.2em; /* Aumentar el tamaño del nombre del producto */
            color: #2e7d32; /* Color del nombre */
        }
        .product-info span {
            display: block; /* Hacer cada elemento de información en una nueva línea */
            font-size: 0.9em; /* Tamaño de fuente más pequeño */
            color: #777; /* Color gris para detalles */
        }
        .button-group {
            margin-top: 15px; /* Espaciado superior */
        }
        a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px; /* Bordes redondeados */
            background-color: #2e7d32; /* Color de fondo */
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #ddd;
            color: black;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        /* Estilo para eliminar viñetas de la lista */
        ul {
            list-style-type: none; /* Eliminar viñetas */
            padding: 0; /* Eliminar padding por defecto */
            margin: 0; /* Eliminar margin por defecto */
        }
    </style>
</head>
<body>
    <nav>
        <div id="logo">
            <img src="{% static 'images/limonatura_logo.png' %}" alt="Logo de la empresa" />
        </div>
        <ul>
            <li><a href="{% url 'index' %}">Inicio</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="section">
            <h2>Nuestros Productos</h2>
            <p class="description">Descubre la frescura y calidad de nuestros productos seleccionados con esmero. En Limonatura, nos comprometemos a ofrecerte lo mejor de la naturaleza, garantizando que cada bocado sea una explosión de sabor y frescura. ¡Explora nuestra variedad y elige tus favoritos!</p>
            <ul>
                <div class="product-container">
                    {% for producto in productos %}
                        <div class="product-card">
                            <div class="product-details">
                                <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}">
                                <div class="product-info">
                                    <strong>{{ producto.nombre }}</strong>
                                    <span>SKU: {{ producto.sku }}</span>
                                    <span>Descripción: {{ producto.descripcion }}</span>
                                    <span>Cantidad: {{ producto.cantidad }}</span>
                                    <span>Precio: {{ producto.precio }}</span>
                                </div>
                                <div class="button-group">
                                    {% if user.is_authenticated %}
                                        {% with user.perfilusuario.perfil as perfil %}
                                            {% if perfil == 'admin' or perfil == 'vendedor' %}
                                                <a href="{% url 'agregar_stock' producto.id %}">Agregar Stock</a>
                                                <a href="{% url 'reducir_stock' producto.id %}">Reducir Stock</a>
                                            {% endif %}
                                        {% endwith %}
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    {% empty %}
                        <div class="product-card">No hay productos disponibles.</div>
                    {% endfor %}
                </div>
            </ul>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Limonatura. Todos los derechos reservados.</p>
    </footer>
</body>
</html>